# Pang.AutoMapperMiddleware

./: LICENSE.txt  Pang.AutoMapperMiddleware.sln  README.MD
src/Pang.AutoMapperMiddleware/: AutoMapperExtension.cs  AutoMapperMiddleware.cs  LICENSE.txt  Pang.AutoMapperMiddleware.csproj
test/Pang.AutoMappeMiddleware.Test/: Pang.AutoMappeMiddleware.Test.csproj  UnitTest1.cs
