<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <PackageProjectUrl>https://github.com/DonPangPang/Pang.AutoMapperMiddleware</PackageProjectUrl>
	  <PackageReadmeFile>README.MD</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/DonPangPang/Pang.AutoMapperMiddleware</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
